<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="img/music.ico">
    <link
        href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Lobster&family=Odibee+Sans&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Lobster&family=Montserrat&family=Odibee+Sans&display=swap"
        rel="stylesheet">
    <title>My music</title>
    <style>
        body {
            background: -webkit-radial-gradient(#f0f3f3, #9ba7af);
        }

        .content1 {
            margin-top: 40px;
            margin-left: 80px;
            float: left;
        }

        .content2 {
            margin-top: 10px;
            margin-right: 80px;
            float: right;
            width: 800px;
        }

        h1 {
            font-size: 20px;
            font-family: 'Montserrat', sans-serif;
        }

        p {
            font-size: 10px;
            width: 200px;
            font-family: 'Montserrat', sans-serif;
        }

        .rot {
            margin-top: 70px;
            transform: rotate(-90deg);
            float: left;
        }

        #big_text {
            font-size: 30px;
            font-family: 'Architects Daughter', cursive;
        }
    </style>
</head>

<body>
    <div class="content1">
        <h1>Playlist Trova </h1>
        <p>Trova is a style of Cuban popular music originating in the 19th century.
            Trova was created by itinerant musicians known as trovadores who travelled around
            Cuba's Oriente province, especially Santiago de Cuba, and earned their living by
            singing and playing the guitar.</p>
        <div class="rotate">
            <p id="big_text">The playlist contains a series of songs of the trova genre</p>
        </div>
    </div>
    <div class="content2">
        <iframe src="https://open.spotify.com/embed/playlist/0px642XCG1MRbnTY2so3NT" height="600" width="100%"
            frameBorder="0" allowtransparency="true" allow="encrypted-media"></iframe>
    </div>
</body>

</html>